<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc37a358b70743478a4072c08ab29bbb" Name="Diagram1" ZoomLevel="47" >
        <EntityTypeShape EntityType="DataBaseModel.FisaPacient" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="DataBaseModel.Pacient" Width="1.5" PointX="4.375" PointY="0.625" />
        <AssociationConnector Association="DataBaseModel.FK_FisaPacient_Pacient" />
        <EntityTypeShape EntityType="DataBaseModel.Alergie" Width="1.5" PointX="11.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Caz" Width="1.5" PointX="7.375" PointY="4.25" />
        <EntityTypeShape EntityType="DataBaseModel.Diagnostic" Width="1.5" PointX="11.875" PointY="10.5" />
        <EntityTypeShape EntityType="DataBaseModel.Investigatie" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="DataBaseModel.ListaDiagnostic" Width="1.5" PointX="9.5" PointY="8.875" />
        <EntityTypeShape EntityType="DataBaseModel.ListaInvestigatie" Width="1.5" PointX="3.125" PointY="3.375" />
        <EntityTypeShape EntityType="DataBaseModel.Observatie" Width="1.5" PointX="4.25" PointY="8.625" />
        <EntityTypeShape EntityType="DataBaseModel.PersonalMedical" Width="1.5" PointX="1.75" PointY="6.125" />
        <EntityTypeShape EntityType="DataBaseModel.Tratament" Width="1.5" PointX="11.75" PointY="5.625" />
        <AssociationConnector Association="DataBaseModel.FK_Caz_FisaPacient" />
        <AssociationConnector Association="DataBaseModel.FK_Caz_PersonalMedical" />
        <AssociationConnector Association="DataBaseModel.FK_ListaDiagnostic_Caz" />
        <AssociationConnector Association="DataBaseModel.FK_ListaInvestigatie_Caz" />
        <AssociationConnector Association="DataBaseModel.FK_Observatie_IdCaz" />
        <AssociationConnector Association="DataBaseModel.FK_ListaDiagnostic_Diagnostic" />
        <AssociationConnector Association="DataBaseModel.FK_ListaInvestigatie_Investigatie" />
        <AssociationConnector Association="DataBaseModel.ListaAlergie" />
        <AssociationConnector Association="DataBaseModel.ListaTratament" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>