<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af4e258678ba42c1a401fdac1a3488cd" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DataBaseEMRModel.Alergie" Width="1.5" PointX="1.75" PointY="18.125" />
        <EntityTypeShape EntityType="DataBaseEMRModel.Caz" Width="1.5" PointX="11.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseEMRModel.Diagnostic" Width="1.5" PointX="14.125" PointY="7.125" />
        <EntityTypeShape EntityType="DataBaseEMRModel.FisaPacient" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DataBaseEMRModel.Investigatie" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="DataBaseEMRModel.ListaAlergie" Width="1.5" PointX="4" PointY="12.875" />
        <EntityTypeShape EntityType="DataBaseEMRModel.ListaServiciiMedicale" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="DataBaseEMRModel.Observatie" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="DataBaseEMRModel.Pacient" Width="1.5" PointX="1.5" PointY="12.875" />
        <EntityTypeShape EntityType="DataBaseEMRModel.PersonalMedical" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="DataBaseEMRModel.ServiciuMedical" Width="1.5" PointX="6" PointY="0.625" />
        <EntityTypeShape EntityType="DataBaseEMRModel.Spital" Width="1.5" PointX="7.75" PointY="3.375" />
        <EntityTypeShape EntityType="DataBaseEMRModel.ListaCazuri" Width="1.5" PointX="7.75" PointY="9.375" />
        <EntityTypeShape EntityType="DataBaseEMRModel.ListaPacienti" Width="1.5" PointX="9.75" PointY="1.375" />
        <AssociationConnector Association="DataBaseEMRModel.FK_ListaAlergie_Alergie" />
        <AssociationConnector Association="DataBaseEMRModel.FK_Caz_DiagnosticPrincipal" />
        <AssociationConnector Association="DataBaseEMRModel.FK_Caz_FisaPacient" />
        <AssociationConnector Association="DataBaseEMRModel.FK_Caz_PersonalMedical" />
        <AssociationConnector Association="DataBaseEMRModel.FK_ListaServiciiMedicale_Caz" />
        <AssociationConnector Association="DataBaseEMRModel.FK_FisaPacient_Pacient" />
        <AssociationConnector Association="DataBaseEMRModel.FK_ListaAlergie_FisaPacient" />
        <AssociationConnector Association="DataBaseEMRModel.FK_ListaServiciiMedicae_ServiciuMedical" />
        <EntityTypeShape EntityType="DataBaseEMRModel.ListaInvestigatii" Width="1.5" PointX="14.125" PointY="11" />
        <AssociationConnector Association="DataBaseEMRModel.FK_ListaInvestigatii_Caz" />
        <AssociationConnector Association="DataBaseEMRModel.FK_ListaInvestigatii_Investigatie" />
        <EntityTypeShape EntityType="DataBaseEMRModel.ListaObservatii" Width="1.5" PointX="14.125" PointY="3.625" />
        <AssociationConnector Association="DataBaseEMRModel.FK_ListaObservatii_Caz" />
        <AssociationConnector Association="DataBaseEMRModel.FK_ListaObservatii_Observatie" />
        <EntityTypeShape EntityType="DataBaseEMRModel.ListaDiagnostice" Width="1.5" PointX="16.375" PointY="7.875" />
        <AssociationConnector Association="DataBaseEMRModel.FK_ListaDiagnostice_Caz" />
        <AssociationConnector Association="DataBaseEMRModel.FK_ListaDiagnostice_Diagnostic" />
        <EntityTypeShape EntityType="DataBaseEMRModel.CazuriInchise" Width="2.25" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataBaseEMRModel.RaportCAS" Width="1.875" PointX="4.375" PointY="5.75" />
        <EntityTypeShape EntityType="DataBaseEMRModel.RaportCASExtins" Width="2.125" PointX="10.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>